%% -*- Erlang -*-
%% -*- erlang-indent-level: 2 -*-
%% @author Daniel Luna <daniel@lunas.se>
%% @copyright 2011 Daniel Luna

-module(%%VERSIONATOM%%).
-author('Daniel Luna <daniel@lunas.se>').
-export([decode/1]).

decode(FIX0) ->
  {FIX1, Header} = header(FIX0, []),
  {FIX2, Message} = message(lks(msg_type, Header), FIX1),
  Footer = footer(FIX2, []),
  Header ++ Message ++ Footer.

lks(Key, List) ->
  {value, {Key, Value}} = lists:keysearch(Key, 1, List),
  Value.

%%HEADERPARSER%%header(Rest, Acc) ->
  {Rest, Acc}.

%%MESSAGEPARSER%%

%%FOOTERPARSER%%footer("", Acc) ->
  Acc.

%%ENUM_TO_VALUE%%
